# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=binance_trades
KAFKA_AUTO_CREATE_TOPICS_ENABLE='true'
KAFKA_CONSUMER_GROUP=crypto_consumer_group

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE='true'


# Provider settings
SYMBOLS=btcusdt,ethusdt,xrpusdt # Список пар валют
LOG_LEVEL=INFO # Логирование (DEBUG/INFO/WARNING/ERROR/CRITICAL)
#BINANCE_INTERVAL=1s
KAFKA_POLL_INTERVAL=1 # Интервал проверки сообщений в Kafka (в секундах)

# ClickHouse settings
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_DB=crypto
CLICKHOUSE_BATCH_SIZE=1000
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1


# MinIO settings
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=crypto-trades

# Consumer Kafka to S3 settings
MINIO_BATCH_TIMEOUT_SECONDS=60

# Dashboard setings
REFRESH_INTERVAL=60