# Kafka Config
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=binance_trades

# Список пар валют (через запятую)
SYMBOLS=btcusdt,ethusdt,xrpusdt

# Логирование (DEBUG/INFO/WARNING/ERROR/CRITICAL)
LOG_LEVEL=INFO

# Интервал проверки сообщений в Kafka (в секундах)
KAFKA_POLL_INTERVAL=0


KAFKA_AUTO_CREATE_TOPICS_ENABLE='true'